{
  "name": "space-shooters",
  "version": "1.0.0",
  "description": "Space Shooters!",
  "main": "./Src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntesch17/Space-Shooters.git"
  },
  "author": "Nicholas Tesch",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ntesch17/Space-Shooters/issues"
  },
  "homepage": "https://github.com/ntesch17/Space-Shooters#readme"
}
